\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \textit {Pong}, el primer videojuego con un gran \IeC {\'e}xito comercial.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Imagen \textit {in-game} de \textit {Outlast}.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Imagen \textit {in-game} de \textit {P.T.}}}{6}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Imagen \textit {in-game} de \textit {Alien: Isolation}.}}{7}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Imagen \textit {in-game} de \textit {The Evil Within}.}}{8}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Imagen \textit {in-game} de \textit {Resident Evil VII}.}}{9}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Captura de pantalla de un tablero de \textit {Trello} de un proyecto anterior.}}{14}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Lista de grandes motores de juego y sus licencias.}}{16}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Logo de \textit {Unity}.}}{16}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Logo de \textit {Unreal Engine 4}.}}{17}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Imagen de un modelo desarrollado por \textit {3ds Max}.}}{18}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Logo de \textit {Blender}.}}{18}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Logo de \textit {Autodesk Maya}.}}{19}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Logo de \textit {Autodesk 3ds Max}.}}{19}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Imagen de un modelo siendo texturizado en \textit {Mudbox}.}}{20}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Logo de \textit {Substance painter}.}}{21}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Logo de \textit {Autodesk Mudbox}.}}{21}{figure.5.10}
\addvspace {10\p@ }
