\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{UNE50136:97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{1}{1}{Introducción}{section*.6}{}}
\acronymused{TFG}
\AC@undonewlabel{acro:GDD}
\newlabel{acro:GDD}{{1}{1}{Introducción}{section*.7}{}}
\acronymused{GDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico o Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}{Marco Teórico o Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Que es un videojuego?}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \textit  {Pong}, el primer videojuego con un gran \IeC {\'e}xito comercial.}}{4}{figure.2.1}}
\newlabel{spacewar}{{\relax 2.1}{4}{\textit {Pong}, el primer videojuego con un gran éxito comercial}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Videojuego de terror}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outlast}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Imagen \textit  {in-game} de \textit  {Outlast}.}}{5}{figure.2.2}}
\newlabel{outlast}{{\relax 2.2}{5}{Imagen \textit {in-game} de \textit {Outlast}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}P.T.}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Imagen \textit  {in-game} de \textit  {P.T.}}}{6}{figure.2.3}}
\newlabel{PT}{{\relax 2.3}{6}{Imagen \textit {in-game} de \textit {P.T.}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alien: Isolation}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Imagen \textit  {in-game} de \textit  {Alien: Isolation}.}}{7}{figure.2.4}}
\newlabel{alien}{{\relax 2.4}{7}{Imagen \textit {in-game} de \textit {Alien: Isolation}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Evil Within}{7}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Imagen \textit  {in-game} de \textit  {The Evil Within}.}}{8}{figure.2.5}}
\newlabel{EvilWithin}{{\relax 2.5}{8}{Imagen \textit {in-game} de \textit {The Evil Within}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Resident Evil VII}{8}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Imagen \textit  {in-game} de \textit  {Resident Evil VII}.}}{9}{figure.2.6}}
\newlabel{ResidentEvil}{{\relax 2.6}{9}{Imagen \textit {in-game} de \textit {Resident Evil VII}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{TFG}
\acronymused{GDD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desglose de objetivos}{11}{section.3.1}}
\acronymused{TFG}
\acronymused{GDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a del desarrollo}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Kanban?}{13}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Captura de pantalla de un tablero de \textit  {Trello} de un proyecto anterior.}}{14}{figure.4.1}}
\newlabel{trello}{{\relax 4.1}{14}{Captura de pantalla de un tablero de \textit {Trello} de un proyecto anterior}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n del proyecto}{14}{section.4.2}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de versiones y repositorio}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cuerpo del trabajo}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{GDD}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis y elecci\IeC {\'o}n de herramientas para el desarrollo}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motor de videojuegos}{15}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Lista de grandes motores de juego y sus licencias.}}{16}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}\textit  {Unity}}{16}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Logo de \textit  {Unity}.}}{16}{figure.5.2}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}\textit  {Unreal Engine 4}}{17}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Logo de \textit  {Unreal Engine 4}.}}{17}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Programa de modelado}{17}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Imagen de un modelo desarrollado por \textit  {3ds Max}.}}{18}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\textit  {Blender}}{18}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Logo de \textit  {Blender}.}}{18}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\textit  {Autodesk Maya}}{19}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Logo de \textit  {Autodesk Maya}.}}{19}{figure.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}\textit  {Autodesk 3ds Max}}{19}{subsubsection.5.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Logo de \textit  {Autodesk 3ds Max}.}}{19}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Programa de texturizado}{20}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Imagen de un modelo siendo texturizado en \textit  {Mudbox}.}}{20}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}\textit  {Substance painter}}{20}{subsubsection.5.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Logo de \textit  {Substance painter}.}}{21}{figure.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}\textit  {Autodesk Mudbox}}{21}{subsubsection.5.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Logo de \textit  {Autodesk Mudbox}.}}{21}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Game Desing Document} (GDD)}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}T\IeC {\'\i }tulo y concepto del juego}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}T\IeC {\'\i }tulo}{23}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Historia y argumento}{23}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Conjunto de caracter\IeC {\'\i }sticas}{23}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desarrolladores y g\IeC {\'e}nero}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Desarrolladores}{23}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}G\IeC {\'e}nero}{24}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Plataforma}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Jugabilidad y contenido}{24}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Jugabilidad}{24}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Objetivos del juego}{24}{subsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Progresi\IeC {\'o}n}{25}{subsubsection.5.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Acciones del personaje}{25}{subsubsection.5.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}Mec\IeC {\'a}nicas}{25}{subsubsection.5.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.6}Controles}{25}{subsubsection.5.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.7}Nivel del juego}{25}{subsubsection.5.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.8}Flujo del juego}{25}{subsubsection.5.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.9}Apariencia del juego}{25}{subsubsection.5.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tecnolog\IeC {\'\i }a}{25}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}P\IeC {\'u}blico}{25}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliograf\IeC {\'\i }a}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bibliografia}{{6}{27}{Bibliografía}{chapter.6}{}}
\newacro{IEEE}[IEEE]{Institute of Electrical and Electronics Engineers}
\newacro{GDD}[GDD]{Documento de dise\IeC {\~n}o del juego}
\newacro{MIT}[MIT]{Instituto Tecnol\IeC {\'o}gico de Massachusetts}
\newacro{TFG}[TFG]{Trabajo Final de Grado}
\newacroplural{TFG}[TFG]{Trabajos Finales de Grado}
\newacro{TFM}[TFM]{Trabajo Final de Master}
\newacro{EPS}[EPS]{Escuela Polit\IeC {\'e}cnica Superior}
\newacro{APA}[APA]{American Psychological Association}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{29}{chapter*.8}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
