\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \textit {Pong}, el primer videojuego con un gran \IeC {\'e}xito comercial.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Imagen \textit {in-game} de \textit {Outlast}.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Imagen \textit {in-game} de \textit {P.T.}}}{6}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Imagen \textit {in-game} de \textit {Alien: Isolation}.}}{7}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Imagen \textit {in-game} de \textit {The Evil Within}.}}{8}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Imagen \textit {in-game} de \textit {Resident Evil VII}.}}{9}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
