\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{UNE50136:97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{1}{1}{Introducción}{section*.8}{}}
\acronymused{TFG}
\AC@undonewlabel{acro:GDD}
\newlabel{acro:GDD}{{1}{1}{Introducción}{section*.9}{}}
\acronymused{GDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico o Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}{Marco Teórico o Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Que es un videojuego?}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \textit  {Pong}, el primer videojuego con un gran \IeC {\'e}xito comercial.}}{4}{figure.2.1}}
\newlabel{spacewar}{{\relax 2.1}{4}{\textit {Pong}, el primer videojuego con un gran éxito comercial}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Videojuego de terror}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outlast}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Imagen \textit  {in-game} de \textit  {Outlast}.}}{5}{figure.2.2}}
\newlabel{outlast}{{\relax 2.2}{5}{Imagen \textit {in-game} de \textit {Outlast}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}P.T.}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Imagen \textit  {in-game} de \textit  {P.T.}}}{6}{figure.2.3}}
\newlabel{PT}{{\relax 2.3}{6}{Imagen \textit {in-game} de \textit {P.T.}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alien: Isolation}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Imagen \textit  {in-game} de \textit  {Alien: Isolation}.}}{7}{figure.2.4}}
\newlabel{alien}{{\relax 2.4}{7}{Imagen \textit {in-game} de \textit {Alien: Isolation}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Evil Within}{7}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Imagen \textit  {in-game} de \textit  {The Evil Within}.}}{8}{figure.2.5}}
\newlabel{EvilWithin}{{\relax 2.5}{8}{Imagen \textit {in-game} de \textit {The Evil Within}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Resident Evil VII}{8}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Imagen \textit  {in-game} de \textit  {Resident Evil VII}.}}{9}{figure.2.6}}
\newlabel{ResidentEvil}{{\relax 2.6}{9}{Imagen \textit {in-game} de \textit {Resident Evil VII}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{TFG}
\acronymused{GDD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desglose de objetivos}{11}{section.3.1}}
\acronymused{TFG}
\acronymused{GDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliograf\IeC {\'\i }a}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bibliografia}{{5}{15}{Bibliografía}{chapter.5}{}}
\newacro{IEEE}[IEEE]{Institute of Electrical and Electronics Engineers}
\newacro{GDD}[GDD]{Documento de dise\IeC {\~n}o del juego}
\newacro{MIT}[MIT]{Instituto Tecnol\IeC {\'o}gico de Massachusetts}
\newacro{TFG}[TFG]{Trabajo Final de Grado}
\newacroplural{TFG}[TFG]{Trabajos Finales de Grado}
\newacro{TFM}[TFM]{Trabajo Final de Master}
\newacro{EPS}[EPS]{Escuela Polit\IeC {\'e}cnica Superior}
\newacro{APA}[APA]{American Psychological Association}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{17}{chapter*.10}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
